\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Line graph of partial sums\relax }}{1}{}\protected@file@percent }
\newlabel{q1_fig1}{{1}{1}}
\newlabel{error_eq}{{1}{2}}
\newlabel{q1_eq2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Actual error and estimated error of the partial sum as an estimate of $\sqrt  {2}$\relax }}{3}{}\protected@file@percent }
\newlabel{q1_fig2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of $L$ against $\ln (Error)$\relax }}{4}{}\protected@file@percent }
\newlabel{q2_fig1}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of power series estimate of $f_{1}(x)$ for $N=3$\relax }}{5}{}\protected@file@percent }
\newlabel{q3_N=3}{{4}{5}}
\newlabel{q3_L=3}{{1}{5}}
\newlabel{q3_L=10}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plots of Pad\'e approximant estimates of $f_{1}(x)$ for $L = 3, 10$ and $50$\relax }}{6}{}\protected@file@percent }
\newlabel{q3_L=50}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot of $L$ against $\ln (Error)$ for $x = 10$\relax }}{6}{}\protected@file@percent }
\newlabel{q3_fig3}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plot of $L$ against $\ln (Error)$ for $x = 100$\relax }}{7}{}\protected@file@percent }
\newlabel{q3_fig4}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plots of power series order against $\ln (Error)$ for $x = 0.1, 1$ and $20$\relax }}{8}{}\protected@file@percent }
\newlabel{q4_series_change}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plots of $L$ against $\ln (\text  {Error})$ for $x = 0.1, 1$ and $20$ including one plot for $R_{L,L}(x)$ and another for $R_{L,L+1}(x)$\relax }}{8}{}\protected@file@percent }
\newlabel{q4_approx_change}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Error from the order 1 power series\relax }}{9}{}\protected@file@percent }
\newlabel{q4_series_o1}{{10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Error from the order 9 power series\relax }}{9}{}\protected@file@percent }
\newlabel{q4_series_o2}{{11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Error of Pad\'e approximant with $L = 7$ in range the [0,20]\relax }}{9}{}\protected@file@percent }
\newlabel{q4_approx_L=7}{{12}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Error of Pad\'e approximant with $L = 7$ zoomed in on the range [0,1]\relax }}{9}{}\protected@file@percent }
\newlabel{q4_approx_zoomed}{{13}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Graph showing poles of $R_{L,L}(x)$ for $f_{4}(x)$\relax }}{10}{}\protected@file@percent }
\newlabel{q5_fig1_poles}{{14}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Graph showing zeros of $R_{L,L}(x)$ for $f_{4}(x)$\relax }}{10}{}\protected@file@percent }
\newlabel{q5_fig1_zeros}{{15}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Graph showing poles of approximants of $f_{6}(x)$ close to the origin\relax }}{11}{}\protected@file@percent }
\newlabel{q5_fig2}{{16}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax }}{12}{}\protected@file@percent }
\newlabel{table_1}{{1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Graph showing poles of approximants of $f_{1}(x)$ for $L\leq 30$\relax }}{12}{}\protected@file@percent }
\newlabel{q5_fig3}{{17}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Graphs showing poles of approximants of $f_{1}(x)$ for $L\leq 20$ (left) and $L\leq 50$ (right)\relax }}{13}{}\protected@file@percent }
\newlabel{q5_fig4_L=50}{{18}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Graph with $f_{6}(x)$ and diagonal approximants for $L=8$ and $L=15$\relax }}{13}{}\protected@file@percent }
\newlabel{q5_fig5}{{19}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Graph with $f_{6}(x)$ and diagonal approximants for $L=5$, $L=10$ and $L=17$\relax }}{14}{}\protected@file@percent }
\newlabel{q5_fig6}{{20}{14}}
\newlabel{Program_A}{{1}{15}}
\@writefile{lol}{\contentsline {lstlisting}{C:/Users/angus/OneDrive/Documents/CATAM 7.5/Program\textunderscore A.py}{15}{}\protected@file@percent }
\newlabel{Program_B}{{1}{18}}
\@writefile{lol}{\contentsline {lstlisting}{C:/Users/angus/OneDrive/Documents/CATAM 7.5/Program\textunderscore B.py}{18}{}\protected@file@percent }
\newlabel{Question_1}{{1}{19}}
\@writefile{lol}{\contentsline {lstlisting}{C:/Users/angus/OneDrive/Documents/CATAM 7.5/Question\textunderscore 1.py}{19}{}\protected@file@percent }
\newlabel{Question_2}{{1}{22}}
\@writefile{lol}{\contentsline {lstlisting}{C:/Users/angus/OneDrive/Documents/CATAM 7.5/Question\textunderscore 2.py}{22}{}\protected@file@percent }
\newlabel{Question_3}{{1}{24}}
\@writefile{lol}{\contentsline {lstlisting}{C:/Users/angus/OneDrive/Documents/CATAM 7.5/Question\textunderscore 3.py}{24}{}\protected@file@percent }
\newlabel{continued_fraction}{{1}{26}}
\@writefile{lol}{\contentsline {lstlisting}{C:/Users/angus/OneDrive/Documents/CATAM 7.5/continued\textunderscore fraction.py}{26}{}\protected@file@percent }
\newlabel{Question_4}{{1}{27}}
\@writefile{lol}{\contentsline {lstlisting}{C:/Users/angus/OneDrive/Documents/CATAM 7.5/Question\textunderscore 4.py}{27}{}\protected@file@percent }
\newlabel{Question_5}{{1}{30}}
\@writefile{lol}{\contentsline {lstlisting}{C:/Users/angus/OneDrive/Documents/CATAM 7.5/Question\textunderscore 5.py}{30}{}\protected@file@percent }
\newlabel{Question_5_end}{{1}{34}}
\@writefile{lol}{\contentsline {lstlisting}{C:/Users/angus/OneDrive/Documents/CATAM 7.5/Question\textunderscore 5.py}{34}{}\protected@file@percent }
\gdef \@abspage@last{38}
