PWD c:\Users\angus\OneDrive\Documents\CATAM 7.5\Project Write-up
INPUT C:\Users\angus\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\angus\OneDrive\Documents\CATAM 7.5\Project Write-up\CATAM 7.5.tex
OUTPUT CATAM 7.5.log
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\tools\bm.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\tools\bm.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\tools\bm.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\tools\bm.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\tools\bm.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\tools\bm.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\tools\bm.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\tools\bm.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\tools\bm.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\tools\bm.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\tools\bm.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\CATAM 7.5.aux
INPUT CATAM 7.5.aux
INPUT CATAM 7.5.aux
OUTPUT CATAM 7.5.aux
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
OUTPUT CATAM 7.5.pdf
INPUT C:\Users\angus\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt12.tfm
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx8.tfm
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx6.tfm
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmib10.tfm
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib8.tfm
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib6.tfm
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbsy10.tfm
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy8.tfm
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy6.tfm
INPUT .\q1_fig1.png
INPUT q1_fig1.png
INPUT .\q1_fig1.png
INPUT .\q1_fig1.png
INPUT .\q1_fig1.png
INPUT .\q1_fig1.png
INPUT .\q1_fig2.png
INPUT q1_fig2.png
INPUT .\q1_fig2.png
INPUT .\q1_fig2.png
INPUT .\q1_fig2.png
INPUT .\q1_fig2.png
INPUT .\q2_fig1.png
INPUT q2_fig1.png
INPUT .\q2_fig1.png
INPUT .\q2_fig1.png
INPUT .\q2_fig1.png
INPUT .\q2_fig1.png
INPUT .\q3_N=3.png
INPUT q3_N=3.png
INPUT .\q3_N=3.png
INPUT .\q3_N=3.png
INPUT .\q3_N=3.png
INPUT .\q3_N=3.png
INPUT .\q3_L=3.png
INPUT q3_L=3.png
INPUT .\q3_L=3.png
INPUT .\q3_L=3.png
INPUT .\q3_L=3.png
INPUT .\q3_L=3.png
INPUT .\q3_L=10.png
INPUT q3_L=10.png
INPUT .\q3_L=10.png
INPUT .\q3_L=10.png
INPUT .\q3_L=10.png
INPUT .\q3_L=10.png
INPUT .\q3_L=50.png
INPUT q3_L=50.png
INPUT .\q3_L=50.png
INPUT .\q3_L=50.png
INPUT .\q3_L=50.png
INPUT .\q3_L=50.png
INPUT .\q3_fig3.png
INPUT q3_fig3.png
INPUT .\q3_fig3.png
INPUT .\q3_fig3.png
INPUT .\q3_fig3.png
INPUT .\q3_fig3.png
INPUT .\q3_fig4.png
INPUT q3_fig4.png
INPUT .\q3_fig4.png
INPUT .\q3_fig4.png
INPUT .\q3_fig4.png
INPUT .\q3_fig4.png
INPUT .\q4_series_x=0.1.png
INPUT q4_series_x=0.1.png
INPUT .\q4_series_x=0.1.png
INPUT .\q4_series_x=0.1.png
INPUT .\q4_series_x=0.1.png
INPUT .\q4_series_x=0.1.png
INPUT .\q4_series_x=1.png
INPUT q4_series_x=1.png
INPUT .\q4_series_x=1.png
INPUT .\q4_series_x=1.png
INPUT .\q4_series_x=1.png
INPUT .\q4_series_x=1.png
INPUT .\q4_series_x=20.png
INPUT q4_series_x=20.png
INPUT .\q4_series_x=20.png
INPUT .\q4_series_x=20.png
INPUT .\q4_series_x=20.png
INPUT .\q4_series_x=20.png
INPUT .\q4_approx_x=0.1.png
INPUT q4_approx_x=0.1.png
INPUT .\q4_approx_x=0.1.png
INPUT .\q4_approx_x=0.1.png
INPUT .\q4_approx_x=0.1.png
INPUT .\q4_approx_x=0.1.png
INPUT .\q4_approx_x=1.png
INPUT q4_approx_x=1.png
INPUT .\q4_approx_x=1.png
INPUT .\q4_approx_x=1.png
INPUT .\q4_approx_x=1.png
INPUT .\q4_approx_x=1.png
INPUT .\q4_approx_x=20.png
INPUT q4_approx_x=20.png
INPUT .\q4_approx_x=20.png
INPUT .\q4_approx_x=20.png
INPUT .\q4_approx_x=20.png
INPUT .\q4_approx_x=20.png
INPUT .\q4_series_order=1.png
INPUT q4_series_order=1.png
INPUT .\q4_series_order=1.png
INPUT .\q4_series_order=1.png
INPUT .\q4_series_order=1.png
INPUT .\q4_series_order=1.png
INPUT .\q4_series_order=9.png
INPUT q4_series_order=9.png
INPUT .\q4_series_order=9.png
INPUT .\q4_series_order=9.png
INPUT .\q4_series_order=9.png
INPUT .\q4_series_order=9.png
INPUT .\q4_approx_L=7.png
INPUT q4_approx_L=7.png
INPUT .\q4_approx_L=7.png
INPUT .\q4_approx_L=7.png
INPUT .\q4_approx_L=7.png
INPUT .\q4_approx_L=7.png
INPUT .\q4_approx_zoomed.png
INPUT q4_approx_zoomed.png
INPUT .\q4_approx_zoomed.png
INPUT .\q4_approx_zoomed.png
INPUT .\q4_approx_zoomed.png
INPUT .\q4_approx_zoomed.png
INPUT .\q5_fig1_poles.png
INPUT q5_fig1_poles.png
INPUT .\q5_fig1_poles.png
INPUT .\q5_fig1_poles.png
INPUT .\q5_fig1_poles.png
INPUT .\q5_fig1_poles.png
INPUT .\q5_fig1_zeros.png
INPUT q5_fig1_zeros.png
INPUT .\q5_fig1_zeros.png
INPUT .\q5_fig1_zeros.png
INPUT .\q5_fig1_zeros.png
INPUT .\q5_fig1_zeros.png
INPUT .\q5_fig2_v2.png
INPUT q5_fig2_v2.png
INPUT .\q5_fig2_v2.png
INPUT .\q5_fig2_v2.png
INPUT .\q5_fig2_v2.png
INPUT .\q5_fig2_v2.png
INPUT .\q5_fig3.png
INPUT q5_fig3.png
INPUT .\q5_fig3.png
INPUT .\q5_fig3.png
INPUT .\q5_fig3.png
INPUT .\q5_fig3.png
INPUT .\q5_fig4_L=20.png
INPUT q5_fig4_L=20.png
INPUT .\q5_fig4_L=20.png
INPUT .\q5_fig4_L=20.png
INPUT .\q5_fig4_L=20.png
INPUT .\q5_fig4_L=20.png
INPUT .\q5_fig4_L=50.png
INPUT q5_fig4_L=50.png
INPUT .\q5_fig4_L=50.png
INPUT .\q5_fig4_L=50.png
INPUT .\q5_fig4_L=50.png
INPUT .\q5_fig4_L=50.png
INPUT .\q5_fig5.png
INPUT q5_fig5.png
INPUT .\q5_fig5.png
INPUT .\q5_fig5.png
INPUT .\q5_fig5.png
INPUT .\q5_fig5.png
INPUT .\q5_fig6.png
INPUT q5_fig6.png
INPUT .\q5_fig6.png
INPUT .\q5_fig6.png
INPUT .\q5_fig6.png
INPUT .\q5_fig6.png
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\angus\OneDrive\Documents\CATAM 7.5\Program_A.py
INPUT C:\Users\angus\OneDrive\Documents\CATAM 7.5\Program_A.py
INPUT C:\Users\angus\OneDrive\Documents\CATAM 7.5\Program_A.py
INPUT C:\Users\angus\OneDrive\Documents\CATAM 7.5\Program_A.py
INPUT C:\Users\angus\OneDrive\Documents\CATAM 7.5\Program_A.py
INPUT C:\Users\angus\OneDrive\Documents\CATAM 7.5\Program_A.py
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti12.tfm
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\base\omlcmr.fd
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\base\omlcmr.fd
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\base\omlcmr.fd
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\base\omlcmr.fd
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1200.tfm
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\base\omscmr.fd
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\base\omscmr.fd
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\base\omscmr.fd
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\tex\latex\base\omscmr.fd
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcti1200.tfm
INPUT C:\Users\angus\OneDrive\Documents\CATAM 7.5\Program_B.py
INPUT C:\Users\angus\OneDrive\Documents\CATAM 7.5\Program_B.py
INPUT C:\Users\angus\OneDrive\Documents\CATAM 7.5\Program_B.py
INPUT C:\Users\angus\OneDrive\Documents\CATAM 7.5\Program_B.py
INPUT C:\Users\angus\OneDrive\Documents\CATAM 7.5\Program_B.py
INPUT C:\Users\angus\OneDrive\Documents\CATAM 7.5\Program_B.py
INPUT C:\Users\angus\OneDrive\Documents\CATAM 7.5\Question_1.py
INPUT C:\Users\angus\OneDrive\Documents\CATAM 7.5\Question_1.py
INPUT C:\Users\angus\OneDrive\Documents\CATAM 7.5\Question_1.py
INPUT C:\Users\angus\OneDrive\Documents\CATAM 7.5\Question_1.py
INPUT C:\Users\angus\OneDrive\Documents\CATAM 7.5\Question_1.py
INPUT C:\Users\angus\OneDrive\Documents\CATAM 7.5\Question_1.py
INPUT C:\Users\angus\OneDrive\Documents\CATAM 7.5\Question_2.py
INPUT C:\Users\angus\OneDrive\Documents\CATAM 7.5\Question_2.py
INPUT C:\Users\angus\OneDrive\Documents\CATAM 7.5\Question_2.py
INPUT C:\Users\angus\OneDrive\Documents\CATAM 7.5\Question_2.py
INPUT C:\Users\angus\OneDrive\Documents\CATAM 7.5\Question_2.py
INPUT C:\Users\angus\OneDrive\Documents\CATAM 7.5\Question_2.py
INPUT C:\Users\angus\OneDrive\Documents\CATAM 7.5\Question_3.py
INPUT C:\Users\angus\OneDrive\Documents\CATAM 7.5\Question_3.py
INPUT C:\Users\angus\OneDrive\Documents\CATAM 7.5\Question_3.py
INPUT C:\Users\angus\OneDrive\Documents\CATAM 7.5\Question_3.py
INPUT C:\Users\angus\OneDrive\Documents\CATAM 7.5\Question_3.py
INPUT C:\Users\angus\OneDrive\Documents\CATAM 7.5\Question_3.py
INPUT C:\Users\angus\OneDrive\Documents\CATAM 7.5\continued_fraction.py
INPUT C:\Users\angus\OneDrive\Documents\CATAM 7.5\continued_fraction.py
INPUT C:\Users\angus\OneDrive\Documents\CATAM 7.5\continued_fraction.py
INPUT C:\Users\angus\OneDrive\Documents\CATAM 7.5\continued_fraction.py
INPUT C:\Users\angus\OneDrive\Documents\CATAM 7.5\continued_fraction.py
INPUT C:\Users\angus\OneDrive\Documents\CATAM 7.5\continued_fraction.py
INPUT C:\Users\angus\OneDrive\Documents\CATAM 7.5\Question_4.py
INPUT C:\Users\angus\OneDrive\Documents\CATAM 7.5\Question_4.py
INPUT C:\Users\angus\OneDrive\Documents\CATAM 7.5\Question_4.py
INPUT C:\Users\angus\OneDrive\Documents\CATAM 7.5\Question_4.py
INPUT C:\Users\angus\OneDrive\Documents\CATAM 7.5\Question_4.py
INPUT C:\Users\angus\OneDrive\Documents\CATAM 7.5\Question_4.py
INPUT C:\Users\angus\OneDrive\Documents\CATAM 7.5\Question_5.py
INPUT C:\Users\angus\OneDrive\Documents\CATAM 7.5\Question_5.py
INPUT C:\Users\angus\OneDrive\Documents\CATAM 7.5\Question_5.py
INPUT C:\Users\angus\OneDrive\Documents\CATAM 7.5\Question_5.py
INPUT C:\Users\angus\OneDrive\Documents\CATAM 7.5\Question_5.py
INPUT C:\Users\angus\OneDrive\Documents\CATAM 7.5\Question_5.py
INPUT C:\Users\angus\OneDrive\Documents\CATAM 7.5\Question_5.py
INPUT C:\Users\angus\OneDrive\Documents\CATAM 7.5\Question_5.py
INPUT C:\Users\angus\OneDrive\Documents\CATAM 7.5\Question_5.py
INPUT C:\Users\angus\OneDrive\Documents\CATAM 7.5\Question_5.py
INPUT C:\Users\angus\OneDrive\Documents\CATAM 7.5\Question_5.py
INPUT C:\Users\angus\OneDrive\Documents\CATAM 7.5\Question_5.py
INPUT CATAM 7.5.aux
INPUT C:\Users\angus\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcti1200.pk
INPUT C:\Users\angus\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcti1200.pk
INPUT C:\Users\angus\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\angus\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt12.pfb
INPUT C:\Users\angus\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt12.pfb
