\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Line graph of partial sums\relax }}{1}{}\protected@file@percent }
\newlabel{q1_fig1}{{1}{1}}
\newlabel{error_eq}{{1}{2}}
\newlabel{q1_eq2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Actual error and estimated erro of the partial sum as an estimate of $\sqrt  {2}$\relax }}{2}{}\protected@file@percent }
\newlabel{q1_fig2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of $L$ against $\ln (Error)$\relax }}{3}{}\protected@file@percent }
\newlabel{q2_fig1}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of power series estimate of $f_{1}(x)$ for $N=3$\relax }}{4}{}\protected@file@percent }
\newlabel{q3_N=3}{{4}{4}}
\newlabel{q3_L=3}{{1}{4}}
\newlabel{q3_L=10}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plots of Pad\'e approximant estimates of $f_{1}(x)$ for $L = 3, 10$ and $50$\relax }}{5}{}\protected@file@percent }
\newlabel{q3_L=50}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot $L$ against $\ln (error)$ for $x = 10$\relax }}{5}{}\protected@file@percent }
\newlabel{q3_fig3}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plot $L$ against $\ln (error)$ for $x = 100$\relax }}{6}{}\protected@file@percent }
\newlabel{q3_fig4}{{7}{6}}
\newlabel{Program_A}{{1}{7}}
\@writefile{lol}{\contentsline {lstlisting}{C:/Users/angus/OneDrive/Documents/CATAM 7.5/Program\textunderscore A.py}{7}{}\protected@file@percent }
\newlabel{Program_B}{{1}{10}}
\@writefile{lol}{\contentsline {lstlisting}{C:/Users/angus/OneDrive/Documents/CATAM 7.5/Program\textunderscore B.py}{10}{}\protected@file@percent }
\newlabel{Question_1}{{1}{11}}
\@writefile{lol}{\contentsline {lstlisting}{C:/Users/angus/OneDrive/Documents/CATAM 7.5/Question\textunderscore 1.py}{11}{}\protected@file@percent }
\gdef \@abspage@last{13}
