\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Line graph of partial sums\relax }}{1}{}\protected@file@percent }
\newlabel{q1_fig1}{{1}{1}}
\newlabel{error_eq}{{1}{2}}
\newlabel{q1_eq2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Actual error and estimated erro of the partial sum as an estimate of $\sqrt  {2}$\relax }}{2}{}\protected@file@percent }
\newlabel{q1_fig2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of $L$ against $\ln (Error)$\relax }}{3}{}\protected@file@percent }
\newlabel{q2_fig1}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of power series estimate of $f_{1}(x)$ for $N=3$\relax }}{4}{}\protected@file@percent }
\newlabel{q3_N=3}{{4}{4}}
\newlabel{q3_L=3}{{1}{4}}
\newlabel{q3_L=10}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plots of Pad\'e approximant estimates of $f_{1}(x)$ for $L = 3, 10$ and $50$\relax }}{5}{}\protected@file@percent }
\newlabel{q3_L=50}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot of $L$ against $\ln (Error)$ for $x = 10$\relax }}{5}{}\protected@file@percent }
\newlabel{q3_fig3}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plot of $L$ against $\ln (Error)$ for $x = 100$\relax }}{6}{}\protected@file@percent }
\newlabel{q3_fig4}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plots of power series order against $\ln (Error)$ for $x = 0.1, 1$ and $20$\relax }}{7}{}\protected@file@percent }
\newlabel{q4_series_change}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plots of $L$ against $\ln (Error)$ for $x = 0.1, 1$ and $20$\relax }}{7}{}\protected@file@percent }
\newlabel{q4_approx_change}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Error from the order 1 power series\relax }}{8}{}\protected@file@percent }
\newlabel{q4_series_o1}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Error from the order 9 power series\relax }}{8}{}\protected@file@percent }
\newlabel{q4_series_o2}{{11}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Error of Pad\'e approximant with $L = 7$ in range the [0,20]\relax }}{8}{}\protected@file@percent }
\newlabel{q4_approx_L=7}{{12}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Error of Pad\'e approximant with $L = 7$ zoomed in on the range [0,1]\relax }}{8}{}\protected@file@percent }
\newlabel{q4_approx_zoomed}{{13}{8}}
\newlabel{Program_A}{{1}{9}}
\@writefile{lol}{\contentsline {lstlisting}{C:/Users/angus/OneDrive/Documents/CATAM 7.5/Program\textunderscore A.py}{9}{}\protected@file@percent }
\newlabel{Program_B}{{1}{12}}
\@writefile{lol}{\contentsline {lstlisting}{C:/Users/angus/OneDrive/Documents/CATAM 7.5/Program\textunderscore B.py}{12}{}\protected@file@percent }
\newlabel{Question_1}{{1}{13}}
\@writefile{lol}{\contentsline {lstlisting}{C:/Users/angus/OneDrive/Documents/CATAM 7.5/Question\textunderscore 1.py}{13}{}\protected@file@percent }
\newlabel{Question_2}{{1}{16}}
\@writefile{lol}{\contentsline {lstlisting}{C:/Users/angus/OneDrive/Documents/CATAM 7.5/Question\textunderscore 2.py}{16}{}\protected@file@percent }
\newlabel{Question_3}{{1}{18}}
\@writefile{lol}{\contentsline {lstlisting}{C:/Users/angus/OneDrive/Documents/CATAM 7.5/Question\textunderscore 3.py}{18}{}\protected@file@percent }
\newlabel{continued_fraction}{{1}{20}}
\@writefile{lol}{\contentsline {lstlisting}{C:/Users/angus/OneDrive/Documents/CATAM 7.5/continued\textunderscore fraction.py}{20}{}\protected@file@percent }
\newlabel{Question_4}{{1}{21}}
\@writefile{lol}{\contentsline {lstlisting}{C:/Users/angus/OneDrive/Documents/CATAM 7.5/Question\textunderscore 4.py}{21}{}\protected@file@percent }
\gdef \@abspage@last{24}
